REACT_APP_CHEC_PUBLIC_KEY = pk_test_31687e472166f59b60ec98ed8963fead989a2faeb730d
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JWZXySHWW2oQp6nTE7KKxa4G40fd8rFJHceOu7YlkMJEbGhMDJxVpYmfu25iuwA4RoIrRGC9nWtef4PbEZ7u8Mf00RQP6dhJa